spring.mail.port=8080
spring.application.name=Proyecto_web2_
spring.datasource.url=jdbc:mysql://localhost/proyecto
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update